<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMenu"
            android:layout_width="411dp"
            android:layout_height="85dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/imtPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_account_balance_24"
                android:text="Principal" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/imtGaleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_add_photo_alternate_24"
                android:text="Galeria" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/imtFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_email_24"
                android:text="Formulario" />
        </com.google.android.material.tabs.TabLayout>

        <VideoView
            android:id="@+id/vpVisor"
            android:layout_width="411dp"
            android:layout_height="646dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>